{
	"FileVersion": 3,
	"EngineAssociation": "{5C0CA72A-4595-771C-D6B6-DBA260C79DB1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "First",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}